{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-58437","appId":"1:412055764776:android:2d94bfa9815f74b6465a1d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-58437","configurations":{"android":"1:412055764776:android:2d94bfa9815f74b6465a1d","ios":"1:412055764776:ios:ac48dfe732534eaa465a1d"}}}}}}